# trombone

./: .gitattributes  .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/ca/lincsproject/nssi/: NssiResult.java  VoyantNssiClient.java  VoyantSpacyClient.java
src/main/java/com/jujutsu/tsne/: BlasTSne.java  FastTSne.java  MemOptimizedTSne.java  SimpleTSne.java
src/main/java/com/jujutsu/tsne/barneshut/: BHTSne.java  ParallelBHTsne.java  SPTree.java
src/main/java/com/jujutsu/utils/: BlasOps.java
src/main/java/com/shef/ac/uk/util/: Util.java
src/main/java/org/metodosdigitais/: ChatMessage.java  ElasticSearchClient.java
src/main/java/org/voyanttools/trombone/input/expand/: AbstractLinesExpander.java  BagItExpander.java  HtmlExpander.java  ObApiSearchExpander.java  StoredDocumentSourceExpander.java  TabularExpander.java  XlsExpander.java  XmlExpander.java
src/main/java/org/voyanttools/trombone/input/extract/: BagItExtractor.java  HtmlExtractor.java  JsonExtractor.java  JsonFeaturesExtractor.java  StoredDocumentSourceExtractor.java  TikaExtractor.java  XmlExtractor.java
src/main/java/org/voyanttools/trombone/input/index/: LuceneIndexer.java
src/main/java/org/voyanttools/trombone/input/source/: InputSource.java  StringInputSource.java
src/main/java/org/voyanttools/trombone/lucene/: NotebookLuceneManager.java
src/main/java/org/voyanttools/trombone/lucene/analysis/: LexicalAnalyzer.java  OpenNlpLemmaTokenizer.java  StanfordNlpLemmaTokenizer.java
src/main/java/org/voyanttools/trombone/lucene/search/: FieldPrefixAwareSimpleQueryParser.java  FieldPrefixAwareSimpleSpanQueryParser.java
src/main/java/org/voyanttools/trombone/model/: AutomatedReadabilityIndex.java  Categories.java  ColemanLiauIndex.java  Confidence.java  Corpus.java  CorpusCollocate.java  CorpusTerm.java  CorpusTermsCorrelation.java  DaleChallIndex.java  DocumentCollocate.java  DocumentEntity.java  DocumentFormat.java  DocumentMetadata.java  DocumentTerm.java  DocumentTermsCorrelation.java  EntityType.java  FOGIndex.java  IndexedDocument.java  Keywords.java  LIXIndex.java  ReadabilityIndex.java  SMOGIndex.java  StoredDocumentSource.java  VariantsDB.java
src/main/java/org/voyanttools/trombone/nlp/: GeonamesAnnotator.java  NlpAnnotator.java  OpenNlpAnnotator.java  StanfordNlpAnnotator.java
src/main/java/org/voyanttools/trombone/results/: ResultsOutputFormat.java
src/main/java/org/voyanttools/trombone/storage/: Storage.java  StoredDocumentSourceStorage.java
src/main/java/org/voyanttools/trombone/storage/file/: FileStorage.java  FileStoredDocumentSourceStorage.java  FileTrombone3_0Migrator.java
src/main/java/org/voyanttools/trombone/storage/git/: RepositoryManager.java
src/main/java/org/voyanttools/trombone/storage/memory/: MemoryStorage.java  MemoryStoredDocumentSourceStorage.java
src/main/java/org/voyanttools/trombone/tool/analysis/: AnalysisUtils.java  CA.java  CorrespondenceAnalysis.java  PCA.java  TSNE.java  TopicModeling.java  TopicModelingDiagnostics.java
src/main/java/org/voyanttools/trombone/tool/corpus/: AbstractAsyncCorpusTool.java  AbstractContextTerms.java  AbstractCorpusTool.java  CA.java  ColemanLiauIndex.java  CorpusAnalysisTool.java  CorpusCollocates.java  CorpusEntities.java  CorpusExporter.java  CorpusFacets.java  CorpusManager.java  CorpusNgrams.java  CorpusTermCorrelations.java  CorpusTerms.java  CorpusTexts.java  CorpusVectors.java  DocumentAutomatedReadabilityIndex.java  DocumentColemanLiauIndex.java  DocumentCollocates.java  DocumentContexts.java  DocumentDaleChallIndex.java  DocumentEntities.java  DocumentFOGIndex.java  DocumentLIXIndex.java  DocumentLocationTokens.java  DocumentNgrams.java  DocumentSMOGIndex.java  DocumentTermCorrelations.java  DocumentTerms.java  DocumentTokens.java  DocumentVectors.java  DocumentsFinder.java  Dreamscape.java  DtocIndex.java  EntityCollocationsGraph.java  Geonames.java  NSSI.java  RawDocumentExporter.java  Veliza.java
src/main/java/org/voyanttools/trombone/tool/notebook/: CatalogueFacets.java  GitNotebookManager.java  NotebookFinder.java
src/main/java/org/voyanttools/trombone/util/: EncodingDetector.java  FlexibleParameters.java  LangDetector.java  Stripper.java
src/main/java/postaggersalanguage/five/: Lemmatizer.java  POSTaggersALanguage.java
src/main/resources/cc/mallet/util/resources/: ebola.txt  logging.properties  steel.txt
src/main/resources/org/voyanttools/trombone/categories/: categories.en.inquirer.txt  categories.en.txt  categories.h_adjective.txt  categories.h_cognitive.txt  categories.h_communication.txt  categories.h_institution.txt  categories.h_motivation.txt  categories.h_object.txt  categories.h_overunderstate.txt  categories.h_place.txt  categories.h_pleasurepain.txt  categories.h_posneg.txt  categories.h_process.txt  categories.h_pronoun.txt  categories.h_role.txt  categories.h_social.txt  categories.h_verb.txt  categories.h_yesno.txt
src/main/resources/org/voyanttools/trombone/input-formats/: dtoc.xml  teicorpus.xml
src/main/resources/org/voyanttools/trombone/keywords/: stop.grc.ancient-greek.txt
src/main/resources/org/voyanttools/trombone/limits/: config.properties
src/main/resources/org/voyanttools/trombone/readability/: easywords.en.txt
src/main/resources/org/voyanttools/trombone/stopwords/: stop.ar.txt  stop.bg.txt  stop.br.txt  stop.cs.txt  stop.el.txt  stop.es.txt  stop.fa.txt  stop.ga.txt  stop.gl.txt  stop.grc.txt  stop.he.txt  stop.hi.txt  stop.hu.txt  stop.it.txt  stop.ja.txt  stop.multi.txt  stop.nl.txt  stop.no.txt  stop.pt.txt  stop.ro.txt  stop.ru.txt  stop.uk.txt  stop.yi.txt
src/test/java/org/voyanttools/trombone/model/: AutomatedReadabilityIndexTest.java  CategoriesTest.java  ColemanLiauIndexTest.java  CorpusCollocateTest.java  CorpusTermTest.java  DaleChallIndexTest.java  DocumentTermTest.java  FOGIndexTest.java  KeywordsTest.java  LIXIndexTest.java  SMOGIndexTest.java
src/test/java/org/voyanttools/trombone/tool/: DocumentTermsTest.java
src/test/java/org/voyanttools/trombone/util/: LangDetectorTest.java
(+49 files in other folders)
