<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.voyant-tools</groupId>
	<artifactId>trombone</artifactId>
	<version>5.2.13</version>
	
	<name>Voyant Tools</name>
	<url>https://github.com/voyanttools/trombone</url>
	<issueManagement>
		<url>https://github.com/voyanttools/trombone/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	<licenses>
		<license>
			<name>GPL v3</name>
			<url>http://www.gnu.org/licenses/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<scm>
		<url>https://github.com/voyanttools/trombone</url>
		<connection>scm:git:https://github.com/voyanttools/trombone.git</connection>
		<developerConnection>scm:git:git@github.com:voyanttools/trombone.git</developerConnection>
	</scm>
	
	<developers>
		<developer>
			<email>voyanttools@gmail.com</email>
			<name>Voyant Tools</name>
			<url>https://voyant-tools.org</url>
			<id>voyanttools</id>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine> <!-- required for UTF-8 on windows -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.voyanttools.trombone.Controller</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub VoyantTools Apache Maven Trombone Package</name>
			<url>https://maven.pkg.github.com/voyanttools/trombone</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>9.4.48.v20220622</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>it.svario.xpathapi</groupId>
			<artifactId>xpathapi-jaxp</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>9.5.1-6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>1.28.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-facet</artifactId>
			<version>6.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-icu</artifactId>
			<version>6.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>6.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-smartcn</artifactId>
			<version>6.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-test-framework</artifactId>
			<version>6.2.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-misc</artifactId>
			<version>6.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.optimaize.languagedetector</groupId>
			<artifactId>language-detector</artifactId>
			<version>0.6</version>
		</dependency>
		<dependency>
			<groupId>net.htmlparser.jericho</groupId>
			<artifactId>jericho-html</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.18</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version><!-- TODO: UPGRADE -->
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-highlighter</artifactId>
			<version>6.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>org.mapdb</groupId><!-- TODO: upgrade -->
			<artifactId>mapdb</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.math</groupId>
			<artifactId>jama</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>cc.mallet</groupId>
			<artifactId>mallet</artifactId>
			<version>2.0.8</version>
		</dependency>


		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>1.3.2</version>
		</dependency>


		<!-- used for async handling -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>30.1.1-jre</version>
		</dependency>



		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.9.2</version>
			<exclusions>
				<exclusion><!-- exclude here since newer version gets included under org.ejml -->
					<groupId>com.googlecode.efficient-java-matrix-library</groupId>
					<artifactId>ejml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.9.2</version>
			<exclusions>
				<exclusion><!-- exclude here since newer version gets included under org.ejml -->
					<groupId>com.googlecode.efficient-java-matrix-library</groupId>
					<artifactId>ejml</artifactId>
				</exclusion>
			</exclusions>
			<classifier>models</classifier>
		</dependency>
		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180130</version>
		</dependency>

		<!-- <dependency> <groupId>com.googlecode.json-simple</groupId> <artifactId>json-simple</artifactId> 
			<version>1.1.1</version> </dependency> -->
		<!-- <dependency> <groupId>de.tudarmstadt.ukp.dkpro.core</groupId> <artifactId>de.tudarmstadt.ukp.dkpro.core.api.segmentation-asl</artifactId> 
			<version>1.8.0</version> </dependency> -->
			
		<dependency>
			<groupId>net.sf.extjwnl</groupId>
			<artifactId>extjwnl</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>net.sf.extjwnl</groupId>
			<artifactId>extjwnl-data-wn31</artifactId>
			<version>1.2</version>
		</dependency>
		
		<!-- local net.sf.hfst code used instead -->
		<!-- dependency>
			<groupId>fi.seco</groupId>
			<artifactId>hfst</artifactId>
			<version>1.1.5</version>
		</dependency -->

		<!-- used by t-SNE -->
		<dependency>
			<groupId>org.ejml</groupId>
			<artifactId>core</artifactId>
			<version>0.30</version>
		</dependency>
		<dependency>
			<groupId>org.ejml</groupId>
			<artifactId>equation</artifactId>
			<version>0.30</version>
		</dependency>
		<dependency>
			<groupId>com.github.fommil.netlib</groupId>
			<artifactId>all</artifactId>
			<version>1.1.2</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.jblas</groupId>
			<artifactId>jblas</artifactId>
			<version>1.2.3</version>
		</dependency>
		<!-- end used by t-SNE -->

		<!-- used by pacte client, we specify version because tika uses an older 
			version that doesn't work properly -->
		<!-- <dependency> <groupId>org.apache.httpcomponents</groupId> <artifactId>httpclient</artifactId> 
			<version>4.5.4</version> </dependency> -->
			
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.14.3</version>
		</dependency>

		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.2</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>5.7.0.202003110725-r</version>
		</dependency>




		<!-- deeplearning4j -->
		<!-- Use nd4j-native-platform for CPU and nd4j-cuda-8.0-platform or nd4j-cuda-9.2-platform 
			for GPU -->
		<!-- Note: Some use-cases (like Word2Vec work better with CPU) -->
		<!-- <dependency> <groupId>org.nd4j</groupId> <artifactId>nd4j-native-platform</artifactId> 
			<version>${dl4j.version}</version> </dependency> <dependency> <groupId>org.deeplearning4j</groupId> 
			<artifactId>deeplearning4j-core</artifactId> <version>${dl4j.version}</version> 
			</dependency> <dependency> <groupId>org.deeplearning4j</groupId> <artifactId>deeplearning4j-ui</artifactId> 
			<version>${dl4j.version}</version> </dependency> <dependency> <groupId>org.slf4j</groupId> 
			<artifactId>slf4j-simple</artifactId> <version>2.0.0-alpha1</version> </dependency> 
			<dependency> <groupId>commons-cli</groupId> <artifactId>commons-cli</artifactId> 
			<version>1.4</version> </dependency> -->




		<!-- <dependency> <groupId>de.tudarmstadt.ukp.dkpro.core</groupId> <artifactId>de.tudarmstadt.ukp.dkpro.core</artifactId> 
			<version>${dkpro.core.version}</version> </dependency> --><!-- <dependency> <groupId>de.tudarmstadt.ukp.dkpro.core</groupId> <artifactId>de.tudarmstadt.ukp.dkpro.core.languagetool-asl</artifactId> 
			</dependency> <dependency> <groupId>de.tudarmstadt.ukp.dkpro.core</groupId> 
			<artifactId>de.tudarmstadt.ukp.dkpro.core.io.text-asl</artifactId> </dependency> --><!-- <dependency> <groupId>de.tudarmstadt.ukp.dkpro.core</groupId> <artifactId>de.tudarmstadt.ukp.dkpro.core.matetools-gpl</artifactId> 
			</dependency> <dependency> <groupId>de.tudarmstadt.ukp.dkpro.core</groupId> 
			<artifactId>de.tudarmstadt.ukp.dkpro.core.matetools-model-lemmatizer-en-conll2009</artifactId> 
			</dependency> -->
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<!-- <dependency> <groupId>de.tudarmstadt.ukp.dkpro.core</groupId> <artifactId>de.tudarmstadt.ukp.dkpro.core</artifactId> 
				<version>${dkpro.core.version}</version> <type>pom</type> <scope>import</scope> 
				</dependency> --><!-- <dependency> <groupId>de.tudarmstadt.ukp.dkpro.core</groupId> <artifactId>de.tudarmstadt.ukp.dkpro.core.languagetool-asl</artifactId> 
				</dependency> <dependency> <groupId>de.tudarmstadt.ukp.dkpro.core</groupId> 
				<artifactId>de.tudarmstadt.ukp.dkpro.core.io.text-asl</artifactId> </dependency> --><!-- <dependency> <groupId>de.tudarmstadt.ukp.dkpro.core</groupId> <artifactId>de.tudarmstadt.ukp.dkpro.core.matetools-gpl</artifactId> 
				<version>${dkpro.core.version}</version> <type>pom</type> <scope>import</scope> 
				</dependency> -->
		</dependencies>
	</dependencyManagement>
	<!-- <repositories> <repository> <id>ukp-oss-model-releases</id> <url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-model-releases-local</url> 
		</repository> </repositories> -->
</project>
