# Hindi stopwords list, from: https://github.com/semicolon123/LiHiSTO
#
# Copyright (c) 2021 Swati
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
अ
अं
अंतर्गत
अंदर
अंदर की ओर
अः
अक्सर
अगर
अच्छा
अच्छी तरह से
अज्ञात
अत
अतिसार
अत्यंत
अथवा
अदि
अधिक
अधिक तत्पर
अधिकांश
अनेक
अन्य
अन्यथा
अन्वेषण
अप
अपदार
अपना
अपनि
अपनी
अपने
अपने आप
अपने आप को
अपमान
अपमानित
अपरोक्ष
अपेक्षाकृत
अप्रभावी
अब
अब भी
अभि
अभिलाषा
अभी
अभी - अभी
अभी तक
अमान्य
अर्जक
अर्थात
अलग
अव्यवस्थित
अशिष्टता
असंख्य
असफलता
असफलताओं
आ
आंतरिक
आगे
आगे का
आगे बढ़ाने
आज
आज्ञा
आठ
आदि
आधा
आप
आप कर रहे हैं
आप कैसे हैं
आप चाहते
आप सब
आपका
आपका अपना
आपने
आमतौर पर
आमून
आर
आर-पार
आर्फ़
आवारा
आशियाना
आह्वान
इ
इंक
इंहिं
इंहें
इंहों
इतयादि
इत्यादि
इदेटर
इधर
इधर-उधर
इन
इनका
इनकी
इनके
इनमें से जो भी
इन्हीं
इन्हें
इन्हों
इस
इस के बाद
इस के साथ साथ
इस दौरान
इस प्रकार
इस बीच
इसका
इसकि
इसकी
इसके
इसके अलावा
इसके द्वारा
इसके बाद
इसके बावजूद
इसमें
इसलिए
इससे पहले
इसि
इसी
इसे
ई
उ
उंहिं
उंहें
उंहों
उक्त
उधर
उधर से
उन
उन लोगों के
उन से
उनका
उनकि
उनकी
उनके
उनको
उन्हीं
उन्हें
उन्हों
उन्होने
उपयुक्त
उपयोग
उपयोग किया गया
उपयोगकर्ता नाम
उपयोगी
उपलब्ध
उपलब्ध कराने के
उपसर्ग
उपस्थिति
उम्र भर
उस
उस वक़्त से
उसक
उसका
उसकी
उसके
उसि
उसी
उसे
ऊ
ऊपर
ऋ
ऌ
ए
एएस
एक
एक और
एक कान
एक बार
एक्स
एच
एट
एन
एफ
एफएस
एम
एमए
एल
एवं
एस
एसे
ऐ
ऐसा
ऐसा न हो कि
ऐसा ही होगा
ऐसे
ओ
ओर
ओह
औ
और
और न
और भी
क
कइ
कई
कब
कभी
कभी कभी
कभी नहीँ
कभी भी
कम
कमाई
कर
कर दिया
कर सकते हैं
करता
करता है
करते
करते हुए
करना
करने
करने में
करने योग्य
करें
करेगा
कर्म
कल
कहते
कहा
कहाँ
कहाँ पे
कहाँ है
कहां से
कहीं
कहीं भी
कहीं भी नहीं
का
का उपयुक्त
का वर्णन
का वर्णन करता है
काफि
काफ़ी
कि
कि करेंगे
कि क्या
कि वह
किंहें
किंहों
किए
कितना
किन्हें
किन्हों
किया
किया जा रहा है
किया हुआ
किया है
किर
किस
किसका
किसको
किसि
किसी
किसी को
किसी को भी नहीं
किसी न किसी तरह
किसी प्रकार से
किसे
की
की ओर
की शिक्षा
कुए
कुछ
कुछ नहीं
कुछ भी
कुछ समय
कुछ हद तक
कुल
कुल मिलाकर
कुशल
कृपया
कृषि
के
के अतिरिक्त
के अलावा
के ऊपर
के जरिए
के जाने
के जैसा लगना
के परे
के बाद
के बारे में
के बीच
के बीच में
के माध्यम से
के माध्यम से आएं
के रू-बरू
के लिए
के लिये
के सबब
के सिवा
केवल
कैसे
को
को छोड़कर
कोइ
कोई
कोई आ
कोई चीज़
कोई नहीं
कोई भी हो
कोन
कोनसा
कौन
कौन है
कौनसा
क्या
क्या है
क्यू
क्यूंकि
क्यों
क्रमश
ख
खिलाफ
खुद
खुद को
खुद ही
ग
गंभीर
गई
गए
गया
गयी
गये
घ
घर
घृणा
घृणा करना
ङ
च
चार
चारों तरफ
चाहिए
चाहेंगे
चीज़
चीज़ें
चूंकि
चौकस
चौग़ा
छ
ज
जब
जब कभी
जब कि
जब तक
जबकि
जबसे
जरा
जरूर
जरूर होना
जरूरी
जहाँ
जहां
जहां कहीं
जहां कहीं भी
जहां तक
जहां से
जहाज़ की पतवार की ओर
ज़रूरी
जा
जाओ
जाता
जाती
जाते
जानकारी
जाने
जायेंगे
जाहिर की
जिंहें
जिंहों
जितना
जिधर
जिधर भी
जिन
जिन से
जिन्हें
जिन्हों
जिस
जिस पर
जिस में
जिस से तेरा
जिसका
जिसके चलते
जिसके तहत
जिसमें
जिससे
जिसे
जी
जीत लिया
जीधर
जीवाओं
जे
जेड
जेसा
जेसे
जैसा
जैसे
जैसे भी
जो
जो कोई
जो कोई भी
जो भी
जो भी हो
जोड़ना
ज्या
ज्यादा
ज्यादा टार
झ
ञ
ट
टी
ठ
ठोस
ड
डब्ल्यू
डालूँगा
डी
ढ
ण
त
तक
तत्काल
तथा
तथ्य
तथ्यों
तब
तबाह
तरह
तहत
तिंहें
तिंहों
तिन
तिन्हें
तिन्हों
तिरछे
तिरस्कार
तिलिन्ग
तिस
तिस पर भी
तिसे
तु
तुम
तुम्हारा
तुरंत
तेरा
तो
थ
था
थि
थी
थे
थ्रू
द
दबारा
दर्शाता है
दवारा
दस
दिखाई दिया
दिखाई पड़ना
दिन
दिया
दुग्ध
दुबारा
दुष्ट
दुसरा
दुसरे
दूर
दूसरा
दूसरे
दो
दोनो
दोनों
दोनों में से एक
दौरान
द्वारा
ध
न
नके
नरक
नहिं
नही सकता
नहीं
नहीं कर रहे
नहीं कर रहे हैं
नहीं कर सकते हैं
नहीं कर सका
नहीं करता है
नहीं करना चाहिए
नहीं किया जा सका
नहीं की जरूरत है
नहीं था
नहीं थे
नहीं दिया
नहीं है
ना
नापसंद
निकल
निचला
निचे
निरस्त
निश्चित
निश्चित रूप से
निहायत
नीच
नीचे
नीचे की ओर
नीथ
नीरस
ने
नौ
प
पंज
पड़ेगा
पडा
पर
पर आना
परंतु
परन्तु
पराक्रम
पर्यत
पर्याप्त
पहचान
पहले
पहले भी
पहले से
पहले ही
पास
पास होना
पी
पीछे
पुनः
पुरा
पूरा
पूरी तरह से
पूरे
पूर्ण
पूर्व
पूर्वाह्न
पे
प्रति
प्रतिसाद नहीं
प्रतीत
प्रतीत हुआ
प्रतीत होना
प्रत्येक
प्रदान करता है
प्रदान करें
प्रदान की
प्राप्त
फ
फलस्वरूप
फिर
फिर भी
फिर व
ब
बंद
बचाया
बजाय
बड़ा
बड़े
बढ़ा
बन गए
बनना
बनने
बनाना
बनाम
बनि
बनी
बल्कि
बहि
बहिष्कार
बही
बहुत
बहुत सा
बहुत सारे
बाकी
बाद
बाद का
बाद में
बाद वाला
बाधक
बाला
बाहर
बाहर निकलना
बिना
बिलकुल
बी
बीच
बीच में
बेकार
बेहतर
बेहतर ढंग
बेहतर प्रदर्शन
बेहद
ब्यौरे
भ
भय से
भविष्य में
भि
भितर
भिन्न
भी
भीतर
भूतपूर्व
भेज दिया
भेजना
म
मगर
मगर नहीं
मध्य
मना हुआ
मना है
मर्जी
मात्र
मानते हुए
मानो
मालिक
मिटा देना
मिल रहा
मुख्य
मुझको
मुझे
मुश्किल से
मे
में
में कुछ
में कोई
मेरा
मेरे
मै
मैं
मैं हूँ
मैंने
य
यदि
यद्यपि
यह
यह दर्शाता है
यह है
यहाँ
यहाँ तक की
यहां
यहि
यही
या
यानी
यिह
यू
ये
योग्य
योग्यता के रूप में
र
रखें
रवासा
रहती
रहा
रही
रहे
रोका हुआ
ऱ्वासा
ल
लगनक
लगना
लगभग
लापरवाही
लिए
लिया
लिये
लेकर
लेकिन
लोटना
व
वगेरह
वरग
वर्ग
वर्णन करना
वर्णित
वह
वह करेगी
वह था
वह स्वयं
वह है
वहाँ
वहाँ है
वहां
वहिं
वही
वहीं
वादी
वाले
वास्तव में
विनियोग
विनियोजित
विभिन्न
विराम
विरुद्ध
विशेष
विशेष रूप से
विषय में
वी
वीर
वुह
वे
वे चाहते
वे हूँ
वे हैं
व्यय
व्यर्थ
व्हिन
व्हिल्स
व्हेन्सो
वग़ैरह
श
शान
शायद
ष
स
संकेत
संकेत मिलता है
संग
संगत
संपूर्ण
संबंधित
सकता
सकता है
सकती
सकते
सचमुच
सतर्क
सब
सब लोग
सबसे
सबसे अच्छी तरह से
सबसे अधिक
सबसे कम
सबसे छोटा
सबसे ज्यादा
सबसे दूर
सबसे बड़ा
सभि
सभी
समग्र
समय
समर
समर्थक
समान
समीप
सम्बंधित
सम्मान
सर्वविदाय
सवार होकर
सह
सहन करनेवाला
सहायता
सात
साथ
साथ - साथ
साथ में
साथ ही साथ
साधन
साबुत
साभ
सारा
सारांश
सारे
सी
सुड़कना
सुपारी
सुस्त
से
से अधिक
से नीचे
से पहले
सो
स्थान
स्वयं
स्वामित्व
स्वीकृति
हम
हम स्वयं
हमने
हमारा
हमारा खुद
हमारी
हमेशा
हर
हर एक
हर चीज़
हर जगह
हालाँकि
हि
हिम्मत
ही
हुअ
हुआ
हुइ
हुई
हुए
हुये
हुह
हू
हूँ
हूस
हे
हें
है
है चाहिए
हैं
हो
हो जाता है
हो रहा
हो सकता है
होगा
होता
होता है
होति
होती
होते
होन
होना
होने
ॠ
ॡ
के
